<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    tools:context="cn.lygtc.coolweather.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <TextView
        android:id="@+id/countryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:text="国家"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/provinceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/countryView"
        android:layout_below="@+id/countryView"
        android:layout_marginTop="18dp"
        android:text="省份"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/provinceView"
        android:layout_marginTop="20dp"
        android:text="城市"
        android:textSize="30sp"
        android:layout_alignStart="@+id/provinceView" />

    <TextView
        android:id="@+id/distructView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/cityView"
        android:layout_below="@+id/cityView"
        android:layout_marginTop="16dp"
        android:text="区/县"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/streetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/distructView"
        android:layout_below="@+id/distructView"
        android:layout_marginTop="18dp"
        android:text="街道"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/latlngView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/streetView"
        android:layout_below="@+id/streetView"
        android:layout_marginTop="28dp"
        android:text="坐标"
        android:textSize="30sp" />
</RelativeLayout>
